C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Exception\C#-Exception\bin\Debug\net6.0\C#-Exception.exe
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Exception\C#-Exception\bin\Debug\net6.0\C#-Exception.deps.json
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Exception\C#-Exception\bin\Debug\net6.0\C#-Exception.runtimeconfig.json
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Exception\C#-Exception\bin\Debug\net6.0\C#-Exception.dll
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Exception\C#-Exception\bin\Debug\net6.0\C#-Exception.pdb
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Exception\C#-Exception\obj\Debug\net6.0\C#-Exception.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Exception\C#-Exception\obj\Debug\net6.0\C#-Exception.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Exception\C#-Exception\obj\Debug\net6.0\C#-Exception.AssemblyInfo.cs
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Exception\C#-Exception\obj\Debug\net6.0\C#-Exception.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Exception\C#-Exception\obj\Debug\net6.0\C#-Exception.dll
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Exception\C#-Exception\obj\Debug\net6.0\refint\C#-Exception.dll
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Exception\C#-Exception\obj\Debug\net6.0\C#-Exception.pdb
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Exception\C#-Exception\obj\Debug\net6.0\C#-Exception.genruntimeconfig.cache
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Exception\C#-Exception\obj\Debug\net6.0\ref\C#-Exception.dll
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Exception\C#-Exception\obj\Debug\net6.0\C#-Exception.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Exception\C#-Exception\bin\Debug\net6.0\C#-Exception.Domain.dll
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Exception\C#-Exception\bin\Debug\net6.0\C#-Exception.Domain.pdb
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Exception\C#-Exception\obj\Debug\net6.0\C#-Exception.csproj.CopyComplete
